{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arsenstorm",
  "account_id": "8dd0864e5cce87fba700990f062744f0",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/readme", "/readme/preview", "/api/weather", "/api/github", "/og", "/cv.pdf"]
  },
  "browser": {
    "binding": "BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "OG_RENDERER",
        "class_name": "OGRenderer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OGRenderer"]
    }
  ],
  "preview_urls": false,
  "workers_dev": false,
  "secrets": {
    "required": [
      "GITHUB_TOKEN",
      "APPLE_KEY_ID",
      "APPLE_TEAM_ID",
      "APPLE_SERVICE_ID",
      "APPLE_PRIVATE_KEY"
    ]
  },
  "routes": [
    {
      "pattern": "https://arsenstorm.com/*",
      "zone_name": "arsenstorm.com",
      "custom_domain": false
    },
    {
      "pattern": "arsenstorm.com",
      "zone_name": "arsenstorm.com",
      "custom_domain": true
    }
  ],
  "triggers": {
    // Runs hourly to refresh weather and every 6 hours to refresh GitHub contribution stats
    "crons": ["0 * * * *", "0 */6 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "STATS",
      "id": "447b449e1b474bb89fb21f60906f1c18"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OG_IMAGES",
      "bucket_name": "arsenstorm-og-images"
    }
  ]
}
